{% extends 'navigation.html' %} {% block title %}
<title>Analisis</title>
{% endblock %} {% block content %}
<div
  class="w-11/12 md:container mt-10 mx-auto md:w-5/6 flex items-center justify-center"
>
  <div
    class="grid grid-cols-2 gap-x-10 flex items-center justify-center h-screen"
  >
    <div class="col-span-1 me-10">
      <div class="">
        <img
          src="{{ url_for('static', filename='images/mobile.png') }}"
          alt="Login Image"
          class="object-cover"
        />
      </div>
    </div>
    <div class="col-span-1 flex flex-col items-center justify-center h-full">
      <div class="min-w-[500px] max-w-[579.84px]">
        <h1 class="text-[#40444E] text-4xl font-bold">Tuliskan teks</h1>
        <form class="w-full mt-5 mb-10">
          <textarea
            id="document"
            name="document"
            rows="5"
            class="block p-2.5 w-full text-sm text-gray-900 rounded-lg border border-stone-300"
            placeholder="Ketik teks yang ingin dianalisis"
          ></textarea>
        </form>
        <button
          type="submit"
          class="w-2/5 bg-[#0A905D] font-semibold text-white py-2.5 rounded-[10px]"
        >
          Analisis
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
